<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageternopil1"
    android:padding="16dp"
    tools:context="com.example.android.myproject.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beautiful_ternopil"
        android:textAllCaps="true"
        android:textColor="#304ffe"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonA1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/blafibuttonright"
        android:onClick="" />

</RelativeLayout>
